DATABASE ='mongodb+srv://mernproductionecom:mern123456@cluster0.a6fhe.mongodb.net/mernproductionecom?retryWrites=true&w=majority'
PORT = 8000

CLOUDINARY_CLOUD_NAME=tanvir-niloy
CLOUDINARY_API_KEY=193644487614188
CLOUDINARY_API_SECRET=HfMZZhp-1PoP0CdR5QaHA6CNYdc

STRIPE_SECRET=sk_test_51HWfySH25z7CLEKeQ9itaFw6h5GOtCpuVuqD58bBu8LvNYDMFhRuZyL7F6u5wcWjTLYMQxrxOc7gGWvGhWuU0sSP00B7frOOup